language: python
python:
    - "2.7"

env:
    - PLATFORMIO_PROJECT_DIR=examples/energia-blink
    - PLATFORMIO_PROJECT_DIR=examples/energia-internal-libs
    - PLATFORMIO_PROJECT_DIR=examples/libopencm3-blink
    - PLATFORMIO_PROJECT_DIR=examples/native-blink

install:
    - pip install -U https://github.com/platformio/platformio/archive/feature/platformio-30.zip
    - platformio platform install file://.

script:
    - platformio run -d $PLATFORMIO_PROJECT_DIR
